<!DOCTYPE html>
<html>
<head>
	<title>TheHiker</title>
	<style type="text/css">
		body {background-color: #b3e0ff}

		.title{color: #000080; font-family: Monotype Corsiva; 
				font-size: 72px; text-align: center;
				margin: 50px 0px 0px 0px;
		}

		.sub{color: #0B086F; text-align: center; 
			font-size: 22px; font-family: Bell MT;
			margin: 0px 0px 0px 0px;
		}

		#nav {background-color: #343539;
				margin-top: 50px; margin-left: 8%; margin-right: 8%; text-align: center;
		}

		#nav ul{
				list-style: none;
		}

		#nav ul li{display: inline;}

		#nav ul li a{color: white;
    				text-decoration: none; font-size: 20px; 
    				padding:  10px 40px 10px 40px;
    				margin-right: 20px; margin-left: 20px;
    				display: inline-block;
		}

		#nav ul li a:hover {
			background-color: green;
			border-radius: 5px;
		}

		.health{margin-left: 8%; margin-right: 8%}

		.topic{color: #061B6D; text-align: center; margin-top: 50px;}
		
		img{width: 600px; height: 380px; margin-bottom: 20px; margin-top: 30px; margin-left: 23%;}

		.intro{text-align: left; margin: 40px 0% 10px 0%;
			 font-size: 20px; font-family: Calibri;}

		.basic{font-family: Calibri; font-size: 20px; margin-top: 20px; margin-left: 8%;}

		h2{margin-top: 60px; font-family: Calibri;}

		p{font-family: Calibri; font-size: 20px; margin-top: 40px}

	</style>
</head>
<body>
	<header>
		<div id="logo">
			 <h1 class="title">The Hiker</h1>
			 <p class="sub">Hike more... Worry less...</p>
		</div>
	</header>

	<div id="nav">
			<ul>
				<li><a href="HomePage.html">Home</a></li>
				<li><a href="Hikes.html">Hikes</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Gear.html">Gear</a></li>
				<li><a href="Health.html">Health and Safety</a></li>
			</ul>
	</div>

	<div class="health">
		
		<h1 class="topic">Health and Safety</h1>

		<img src="img\safety.jpg">

		<p class="intro">Before heading out, make sure that you’ve physically prepared and in good health for the walking you intend doing. Depending on the nature, intended duration and location of your hike, for safety you should leave details of your intended route and your estimated time of return with somebody who can alert the relevant rescue authorities should you not be back at your estimated time. <br><br>

		<br>There are three main points to remember in regards to staying healthy and safe in the wilderness.</p>
		
		<p class="basic"><b>Prevention</b><br>It’s <i>better than cure.</i> It is difficult to overstate the importance of this age-old truism, however, if you happen to read through the entire Health & Safety section, you will notice that I give it a very good try. In short, do your research, prepare as best you can and don’t bite off more than you can chew.</p>

		<p class="basic"><b>Awareness</b><br>Always be conscious of changes in the weather, terrain and your own physical and mental state.</p>

		<p class="basic"><b>Adaptation</b><br>Adapt to the conditions you are facing. Forecasts aren’t always correct and Mother Nature does not have a copy of your itinerary. Better to finish the hike a little late, than to potentially put yourself at serious risk.</p>

		<h2><u>Illnesses</u></h2>

		<p>Mostly the illnesses of hikers are largely preventable by taking some basic precautionary measures. following are some of the common ailments of hikers.</p>

		<p class="basic"><b>Blisters</b><br>Blisters come about because of friction. Friction is caused by ill-fitting footwear and excessive moisture. <br>As treatments for <b>Small blisters</b> aply antiseptic ointment and cover with a bandaid or medical tape. Alternatively don’t do anything and let nature run its course. <br>As treatments for <b>Large blisters</b> clean with water or antiseptic swab. Then pop with a flame sterilized needle. Apply an antiseptic cream/solution and cover with a dressing.</p>

		<img src="img\blisters.jpg">

		<p class="basic"><b>Knee Damage</b><br>Due to the strain you will place on your lower limbs while climbing rocks, boulders and high mountains, you could easily injure your knees. You need to be sensitive to your body signs and take a rest if you feel you cannot go on walking. Always walk with a trekking pole when you are ascending or descending a cliff or mountain. If you fall off the cliff, don’t panic. Blow your whistle and ask fellow hikers for help. If you find yourself in an emergency while hiking alone, do not try to add more strain to your injured knee, instead stay still and wait for an experienced hiker to help you.</p>

		<p class="basic"><b>Intestinal Disorders</b><br>If you have spent any significant amount of time in the wilderness, chances are at one time or another you have had a case of the runs. The two main sources of this unpleasantness are sloppy hygiene practices and waterborne illnesses. <br>Methods of treatment include boiling, filtering, ultraviolet light and chemicals. All of them have advantages and disadvantages</p>

		<p class="basic"><b>Dehydration</b><br>Dehydration occurs when the body has insufficient water to function properly. While mild dehydration may be just uncomfortable, more severe dehydration can lead to blood clots, seizures, and other potentially fatal complications. <br>Treatments are shade, rest, water (electrolytes, a pinch of salt or rehydrating powder are all helpful) and cooling yourself by soaking your hat/shirt.</p>

		<h2><u>Hiker’s Diet</u></h2>

		<p>Food will play a significant role in your hiking plans.On shorter trips of a week or less, our body’s natural reserves are such that we can pretty much eat anything and still be relatively ok. However, for longer walks, nutritional (i.e. vitamins and minerals) needs come into play, thereby necessitating a little more thought and planning in regards to our on-trail diet. Ideally a balance should be struck between the following five elements.</p>

		<img src="img\diet.jpg">

		<p class="basic"><b>Quantity</b><br>How much food you need depends on multiple factors such as metabolism, level of exertion, age, sex and climate.</p>

		<p class="basic"><b>Quality</b><br>When it comes to food, long distance hikers can be a very demanding bunch. We want nutrition, but we want it to come in a compact, lightweight, easy to prepare, high caloric density package. Preferably it should be economically priced as well.</p>

		<p class="basic"><b>Variety</b><br>Unless you can subsist on the same food day after day (and some long distance hikers do), plan on packing a variety of options. Don’t underestimate how easily you will become bored with certain foods.</p>

		<p class="basic"><b>Taste</b><br>Bring food that appeals to you. You may have ticked all the boxes in regards to nutrition, high calorie density and overall weight, but the fact is that if you don’t enjoy the items you have packed it’s like a metaphorical black cloud is looming over each and every meal. Find a balance.</p>

		<p class="basic"><b>Simplicity</b><br>During extended treks, pack easy to prepare items (e.g. quick-cook pasta and dehydrated foods) which require little preparation time. At the end of a long day, you want to be spending your time eating and relaxing rather than slaving over a three-course feast.</p>


		<h2><u>Nature’s Emergencies</u></h2>

		<p>When facing one of nature’s emergencies, a hiker’s best defence is a combination of level headedness and the knowledge and skill with which to act decisively. Following are some common natural disasters facing by a hiker.</p>

		<p class="basic"><b>Forest Fire</b><br>If you are hiking in fire-prone regions, you need to be aware of the necessary precautions and evacuation strategies. <br>If caught in a forest fire, Be Aware. Stay Calm. Assess the Situation. Head immediately for any natural firebreaks such as lakes, rivers, large clearings or gullies. If you make it to a dry firebreak, wet a shirt and bandana and put them over your head and mouth respectively. Lie face down on the ground.</p>

		<img src="img\fire.jpg">

		<p class="basic"><b>Flash Flood</b><br>The sudden nature of flash floods is what constitutes their greatest threat. <br>During flash flooding, find higher ground and stay put. Water levels will go down. Be patient. Flash floods usually last less than six hours.</p>

		<p class="basic"><b>Lightning</b><br>When it comes to hiking in areas that are prone to electrical storms, there are three main points to remember:<br>Plan ahead.
		<br>Be cognizant of any changes in weather conditions.
		<br>Know what to do if you are caught in a storm.</p>

		<img src="img\lightning.jpg">

	</div>
</body>
</html>