
Jumping from boulder to boulder and never falling, with a heavy pack, is 
easier than it sounds; you just can't fall when you get into the rhythm of 
the dance.
Jack Kerouac

Walk away quietly in any direction and taste the freedom of the mountaineer. 
Camp out among the grasses and gentians of glacial meadows, in craggy garden 
nooks full of nature�s darlings.
John Muir

Hiking and happiness go hand in hand or foot in boot.
Diane Spicer

In every walk with nature, one receives far more than he seeks.
John Muir

Getting to the top is optional. Getting down is mandatory.     
Ed Viesturs