<!DOCTYPE html>
<html>
<head>
	<title>TheHiker</title>
	<style type="text/css">
		body {background-color: #b3e0ff}

		.title{color: #000080; font-family: Monotype Corsiva; 
		font-size: 72px; text-align: center;
		margin: 50px 0px 0px 0px;
		}

		.sub{color: #0B086F; text-align: center; 
			font-size: 22px; font-family: Bell MT;
			margin: 0px 0px 0px 0px;
		}

		#nav {background-color: #343539;
				margin-top: 50px; margin-left: 8%; margin-right: 8%; text-align: center;
		}

		#nav ul{
				list-style: none;
		}

		#nav ul li{display: inline;}

		#nav ul li a{color: white;
    				text-decoration: none; font-size: 20px; 
    				padding:  10px 40px 10px 40px;
    				margin-right: 20px; margin-left: 20px;
    				display: inline-block;
		}

		#nav ul li a:hover {
			background-color: green;
			border-radius: 5px;
		}

		#back{margin-left: 8%; margin-right: 8%;}

		.intro{text-align: left;  margin-top: 40px; 
		 font-size: 20px; font-family: Calibri;
		}

		h1{text-align: center; margin-top: 50px;}

		div#back div.img{float: right; margin: 30px 0px 20px 50px;}

		img{height: 440px; width: 420px;}

		h2{margin-top: 60px; font-family: Calibri;}

		p{font-family: Calibri; font-size: 20px; margin-top: 40px}	

	</style>
</head>
<body>
	<header>
		<div id="logo">
			 <h1 class="title">The Hiker</h1>
			 <p class="sub">Hike more... Worry less...</p>
		</div>
	</header>

	<div id="nav">
			<ul>
				<li><a href="HomePage.html">Home</a></li>
				<li><a href="Hikes.html">Hikes</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Gear.html">Gear</a></li>
				<li><a href="Health.html">Health and Safety</a></li>
			</ul>
	</div>

	<div id="back">
		<h1>Loading Backpack</h1>

		<p class="intro">Backpacking refers to hiking while carrying a pack on your back. A backpack with extra gear and supplies usually implies longer trips. But what you take with you and how far you hike is really up to you. <br><br>A well loaded pack can mean the difference between being comfortable and uncomfortable out on the trail. It is one of the simpler backpacking skills to learn, yet it seems to be a process that many hikers overlook. <br><br>Comfort, stability and convenience are all enhanced in a well loaded backpack.</p>

		<h2><u>Type of the Pack</u></h2>

		<div class="img">
			<img src="img\loaded2.jpg">
		</div>

		<p>If you are using a frameless pack, start by inserting your sleeping mat into your backpack (either in cylinder form or flat against the back). If you have an internal frame pack begin with <b>Step 2</b>. For external frame users, take a good hard look at yourself and go and buy a different pack.</p>

		<h2><u>Waterproof</u></h2>

		<p>Line the inside of your backpack with a trash compacter bag. Cheap, light and effective. For extra protection, make the trash bag big enough so that you can either tie it off or fold the top over when the rain starts coming down in earnest.</p>

		<h2><u>Bottom</u></h2>

		<p>Place clothing items and other items that will not need during the day (e.g. extra socks, rain pants, thermal underwear, insulation layer when it’s warm) at the bottom of the pack. Such gear is generally not excessively heavy, but its bulk provides a base upon which you can place weightier items.</p>

		<h2><u>Middle</u></h2>

		<p>Heavier objects such as food, shelter and water (if you happen to be carrying more than a couple of litres) should be situated close to your back in the medium to upper regions of the pack. <br><br>
		Utilise your sleeping bag to fill the outer sections. This method has the dual benefits of keeping the pack’s centre of gravity close to your back, as well as helping to maintain the long term loft of your sleeping bag (i.e. less compression than when placed in a stuff sack and/or put at the bottom of your backpack).</p>

		<h2><u>Top</u></h2>

		<p>For ease of access, put your snacks, shell, extra maps and any other items you think you may need during the day at the top of your pack (Note: smaller objects can also be placed in convenient hip, shoulder or side pockets)</p>

	</div>
</body>
</html>