<!DOCTYPE html>
<html>
<head>
	<title>TheHiker</title>
	<style type="text/css">
		body {background-color: #b3e0ff}

		.title{color: #000080; font-family: Monotype Corsiva; 
		font-size: 72px; text-align: center;
		margin: 50px 0px 0px 0px;
		}

		.sub{color: #0B086F; text-align: center; 
			font-size: 22px; font-family: Bell MT;
			margin: 0px 0px 0px 0px;
		}

		#nav {background-color: #343539;
				margin-top: 50px; margin-left: 8%; margin-right: 8%; text-align: center;
		}

		#nav ul{
				list-style: none;
		}

		#nav ul li{display: inline;}

		#nav ul li a{color: white;
    				text-decoration: none; font-size: 20px; 
    				padding:  10px 40px 10px 40px;
    				margin-right: 20px; margin-left: 20px;
    				display: inline-block;
		}

		#nav ul li a:hover {
			background-color: green;
			border-radius: 5px;
		}

		#camp{margin-left: 8%; margin-right: 8%;}

		h1{text-align: center; margin-top: 50px;}

		.intro{text-align: center;  margin-top: 40px; 
		 font-size: 20px; font-family: Calibri;
		}

		div.img{text-align: center; margin-top: 40px;}

		img{height: 400px; width: 700px;}

		h2{margin-top: 60px; font-family: Calibri;}

		p{font-family: Calibri; font-size: 20px; margin-top: 40px}	

	</style>
</head>
<body>
	<header>
		<div id="logo">
			 <h1 class="title">The Hiker</h1>
			 <p class="sub">Hike more... Worry less...</p>
		</div>
	</header>

	<div id="nav">
			<ul>
				<li><a href="HomePage.html">Home</a></li>
				<li><a href="Hikes.html">Hikes</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Gear.html">Gear</a></li>
				<li><a href="Health.html">Health and Safety</a></li>
			</ul>
	</div>

	<div id="camp">
		<h1>Choosing a Campsite</h1>

		<p class="intro">Choosing a suitable campsite is an integral part of your everyday backcountry routine. Knowing what to look for, and just as importantly what to avoid, can mean the difference between a deep slumber and a fitful night of tossing and turning.
		</p>

		<div class="img">
			<img src="img\camp.jpg">
		</div>

		<h2><u>Good Campsites</u></h2>

		<p><b>Sheltered</b><br>Camping under big trees means less dew and more warmth. Just make sure that there are no dead branches hanging overhead. A tent positioned in direct sun will become sauna-like. Some tents can be damaged or suffer premature aging by the sun’s harmful rays</p>

		<p><b>“Relatively” Flat and Even</b><br>Campsite should be on a flat ground because it could mean the difference between a good night’s rest and waking up to nightmarish surroundings. Also a ground without dirt, rocks and roots. A level spot for sleeping may not always be possible, so a gentle incline may be OK, but just sleep with your head at the top of that slope.</p>

		<p><b>Well Drained</b><br>Rain has to drain somewhere and so if you are near a pond, river or lake it is likely that that is where it will be draining to. Make sure that the water will not be draining through the place where your tent is going to be pitched. If you pitch in the wrong place you might end up having quite a wet experience.</p>

		<h2><u>Places to Avoid</u></h2>

		<p><b>Lone Trees</b><br>Avoid camping under lone trees that may attract lightning strikes.</p>

		<p><b>Next to Water Sources</b><br>Camping next to water sources can often mean more bugs, condensation and the possibility of unwelcome nocturnal visitors. It is better selttle your campsite at least 100ft awya from the water source.</p>

		<p><b>Exposed Ridges</b><br>Avoid camping on exposed ridges or hilltops, especially in areas subject to frequent storms. If conditions are bad, it is usually better to descend and seek shelter in the bush or in lee of rocks.</p>

	</div>
</body>
</html>