<!DOCTYPE html>
<html>
<head>
	<title>TheHiker</title>
	<style type="text/css">
		body {background-color: #b3e0ff}

		.title{color: #000080; font-family: Monotype Corsiva; 
				font-size: 72px; text-align: center;
				margin: 50px 0px 0px 0px;
		}

		.sub{color: #0B086F; text-align: center; 
			font-size: 22px; font-family: Bell MT;
			margin: 0px 0px 0px 0px;
		}

		#nav {background-color: #343539;
				margin-top: 50px; margin-left: 8%; margin-right: 8%; text-align: center;
		}

		#nav ul{
				list-style: none;
		}

		#nav ul li{display: inline;}

		#nav ul li a{color: white;
    				text-decoration: none; font-size: 20px; 
    				padding:  10px 40px 10px 40px;
    				margin-right: 20px; margin-left: 20px;
    				display: inline-block;
		}

		#nav ul li a:hover {
			background-color: green;
			border-radius: 5px;
		}

		.gear{margin-left: 8%; margin-right: 8%}

		.topic{color: #061B6D; text-align: center; margin-top: 50px;}

		.img{float: right; margin: 30px 0px 20px 30px;}

		img{height: 350px; width: 450px;}

		.intro{text-align: left; margin: 40px 0% 10px 0%;
			 font-size: 20px; font-family: Calibri;}

		.basic{font-family: Calibri; font-size: 20px; margin-top: 20px; margin-left: 5%;}

		h2{margin-top: 60px; font-family: Calibri;}

		.Essentials{font-family: Calibri; font-size: 20px; margin-top: 40px;}

		p{margin-bottom: 30px;}

		img{width: 50%; height: 300px;}

	</style>
</head>
<body>
	<header>
		<div id="logo">
			 <h1 class="title">The Hiker</h1>
			 <p class="sub">Hike more... Worry less...</p>
		</div>
	</header>

	<div id="nav">
			<ul>
				<li><a href="HomePage.html">Home</a></li>
				<li><a href="Hikes.html">Hikes</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Gear.html">Gear</a></li>
				<li><a href="Health.html">Health and Safety</a></li>
			</ul>
	</div>

	<div class="gear">
		
		<h1 class="topic">Gear</h1>

		<p class="intro">Choosing the right gear and supplies to take with you on a hiking trip can be a challenge. Gear selection tends to be a very personal thing. What works well for someone else may not work well for you, and what works well on one trip may be entirely unsatisfactory on another trip. <br><br>
		Overall there are five basic attributes in all of outdoor gear</p>

		<div class="img">
			<img src="img\gear.jpg">
		</div>

		<p class="basic"><b>Simplicity</b><br>In regards to backpacking equipment, simpler designs equate to less zippers, less compartments, less straps, less that can break, rip or go wrong.</p>

		<p class="basic"><b>Functionality</b><br>Always go for functionality over style. A piece of equipment may look fantastic in the store, but unless it performs as it is supposed to out in the field.</p>

		<p class="basic"><b>Durability</b><br>We all want gear that is going to last. Ask yourself whether the design and materials of the item you are thinking of buying are appropriate for the conditions in which you will be hiking.</p>

		<p class="basic"><b>Lightweight</b><br>Hiking is more enjoyable if your backpack doesn’t weigh the proverbial tonne. Innovative designs combined with increasingly lightweight, yet still durable materials, have meant that manufacturers can now produce incredibly lightweight equipment, without unduly sacrificing performance or safety.</p>

		<p class="basic"><b>Value for Money</b><br>Discerning what constitutes value for money basically comes down to a balance between the long term effectiveness of your purchase and what you paid for it.</p>

		<h2><u>Essentials for Gear</u></h2>

		<div  class="Essentials">
			<p><b>Appropriate Footwear</b><br>For a short day hike that doesn’t involve a heavy pack or technical terrain, trail shoes are great. For longer hikes, carrying heavier loads, or more technical terrain, hiking boots offer more support.</p>

			<p><b>Map and Compass/GPS</b><br>A map and compass not only tell you where you are and how far you have to go, but it can also help you find campsites, water, and an emergency exit route in case of an accident. While GPS units are very useful, always carry a map and compass as a backup.</p>

			<img src="img\map.jpg">

			<p><b>Extra Water (and a way to purify it)</b><br>Without enough water, your body’s muscles and organs simply can’t perform as well. Consuming too little water will not only make you thirsty but susceptible to hypothermia and altitude sickness.</p>

			<p><b>Extra Food</b><br>Any number of things could keep you out longer than expected: getting lost, enjoying time by a stream, an injury, or difficult terrain. Extra food will help keep up energy and morale.</p>

			<p><b>Knife or Multi-Purpose Tool</b><br>These enable you to cut strips of cloth into bandages, remove splinters, fix broken eyeglasses, and perform a whole host of repairs on malfunctioning gear.</p>

			<img src="img\knife.jpg">

			<p><b>Rain Gear and Extra Clothing</b><br>Because the weatherman is not always right. Dressing in layers allows you to adjust to changing weather and activity levels. Two rules: avoid cotton (it keeps moisture close to your skin) and always carry a hat.</p>

			<p><b>Safety Items (fire, light, and a whistle)</b><br>The warmth of a fire and a hot drink can help prevent hypothermia. Fires are also a great way to signal for help if you get lost. If lost, you’ll also want the whistle as it is more effective than using your voice to call for help (use 3 short bursts). And just in case you’re out later than planned, a flashlight/headlamp is a must-have item to see your map and where you’re walking.</p>

			<p><b>First Aid Kit</b><br>Prepackaged first-aid kits for hikers are available at any outfitter. Double your effectiveness with knowledge: take a first-aid class with the American Red Cross or a Wilderness First Aid class.</p>

			<img src="img\firstaid.jpg">

			<p><b>Daypack/Backpack</b><br>You’ll want something you can carry comfortably and has the features designed to keep you hiking smartly. Don’t forget the rain cover; some packs come with one built-in. Keep the other Essentials in the pack and you’ll always be ready to hit the trail safely.</p>

			<p><b>Trash Bag</b><br>This is essential to making sure that the trails you love stay beautiful for generations to come. A ziplock bag is a great option for keeping the trash you pick up along the trail separate from the rest of your gear. Level up by including a pair of disposable gloves to use when picking up less-pleasant litter.</p>

		</div>

	</div>
</body>
</html>