<!DOCTYPE html>
<html>
<head>
	<title>TheHiker</title>
	<style type="text/css">
		body {background-color: #b3e0ff}

		.title{color: #000080; font-family: Monotype Corsiva; 
		font-size: 72px; text-align: center;
		margin: 50px 0px 0px 0px;
		}

		.sub{color: #0B086F; text-align: center; 
			font-size: 22px; font-family: Bell MT;
			margin: 0px 0px 0px 0px;
		}

		#nav {background-color: #343539;
			margin-top: 50px; margin-left: 8%; margin-right: 8%; text-align: center;
		}

		#nav ul{
				list-style: none;
		}

		#nav ul li{display: inline;}

		#nav ul li a{color: white;
    				text-decoration: none; font-size: 20px; 
    				padding:  10px 40px 10px 40px;
    				margin-right: 20px; margin-left: 20px;
    				display: inline-block;
		}

		#nav ul li a:hover {
			background-color: green;
			border-radius: 5px;
		}

		.topic{color: #061B6D; text-align: center; margin-top: 50px;}

		.intro{text-align: left; margin: 40px 8% 10px 8%;
		 font-size: 20px; font-family: Calibri;}

		#trails{margin-left: 8%;}

		h2{margin-top: 60px;}

		img{width: 60%; height: 400px;}

		p{font-size: 20px; font-family: Calibri;
		 margin-right: 8%;}


	</style>

</head>
<body>
	<header>
		<div id="logo">
			 <h1 class="title">The Hiker</h1>
			 <p class="sub">Hike more... Worry less...</p>
		</div>
	</header>

	<div id="nav">
			<ul>
				<li><a href="HomePage.html">Home</a></li>
				<li><a href="Hikes.html">Hikes</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Gear.html">Gear</a></li>
				<li><a href="Health.html">Health and Safety</a></li>
			</ul>
	</div>

	<h1 class="topic">Hiking and Trekking Trails in Sri Lanka</h1>

	<p class="intro">Whether you are a passionate hiker or professional climber, hiking & trekking in Sri Lanka is one of the adventurous things to do in Sri Lanka that can undoubtedly marvel you with sheer amusement. There are trails for all sorts of experience, from easy walks to more intense treks. Here are some of the best hiking and trekking trails in Sri Lanka.</p>

	<div id="trails">
		<h2>Ella Rock</h2>
		<img src="img\Ella.jpg">
		<p>Ella is a small town nestled in the hill country 200 kilometres east of Colombo. Ella Rock is a day hike from Ella town in the highlands, about 1000 meters above sea level. Capture the picturesque Nine Arch Bridge and get a closer look of Ravana Ella Falls which cascades down like a staircase from the heaven.</p>

		<h2>Adam's Peak</h2>
		<img src="img\Adams.jpg">
		<p>The hike to Adam’s Peak is more like a pilgrimage than a hike. People from all four of Sri Lanka’s religions have their reasons to climb up the 5200 steps to a height of over 2000 meters. It’s most popular to climb up for the sunrise, but in reality there are people going up and coming down throughout the day and night. The mystical holy mountain is about 7500 ft. and is the second highest peak on the island. Hiking adventure should be planned between December to May.</p>

		<h2>Knuckles Range</h2>
		<img src="img\Knuckles.jpg">
		<p>Located not so far from the sacred city of Kandy. The Knuckles Range is located in the Central Highlands, between the regions of Kandy and Matale. The mountains are called ‘knuckles’ because of their shape from certain vantage points. One of the most special things about the Knuckles Range is that hikers can experience all types of ecosystem, including sudden changes in weather and temperature.</p>

		<h2>Horton Plains and World's End</h2>
		<img src="img\Horton.jpg">
		<p>Horton Plains National Park is an area in the Sri Lankan Highlands at around 2000 meters above sea level. It consists of a rich plateau with thick forests, breezy grasslands, misty lakes and fresh waterfalls. Horton Plains is an extraordinarily beautiful thick green highland that gives you a mind-blowing panoramic viewpoint of World’s End. On one edge of Horton Plains is World’s Edge, a sudden and steep 800 meter fall overlooking the countryside. On a clear day, even the ocean can be seen.</p>

		<h2>Sinharaja</h2>
		<img src="img\Sinharaja.jpg">
		<p>Sinharaja Rain Forest is a world heritage site, which can also be described as a Tropical Lowland Rainforest or Tropical Wet Evergreen Forest. Sinharaja Forest Reserve is of international significance and has been designated a Biosphere Reserve and World Heritage Site by UNESCO. Sinharaja is a jaw droopingly amusing green beauty that stretches out covering a massive land area of 88.64km^2 in the heart of the hill country. The weather will be glorious from January/February until March and April and August to October.</p>

		<h2>Belihuloya</h2>
		<img src="img\Belihuloya.jpg">
		<p>Belihuloya is a village in the Ratnapura District, Sabaragamuwa Province of Sri Lanka. It is approximately 150 kilometres (93 mi) south-east of Colombo and is situated at an elevation of 616 metres (2,021 ft) above sea level. This hillside location is a climatically transitional area, linking both the dry and wet zones and the hill and low country. Avoid the season with heavy rainfall to make your hiking time a success.</p>

		<h2>Kirigalpoththa</h2>
		<img src="img\Kirigalpoththa.jpg">
		<p>Kirigalpotta is the 2nd tallest mountain in Sri Lanka at 2,388 m (7,835 ft) above mean sea level, and is also the highest mountain in the country whose summit is accessible to the general public. The peak is situated near the city of Nuwara Eliya, within the Nuwara Eliya District. Only one 7 km (4 mi) hiking trail provides access to the mountain's summit via the Horton Plains National Park. Plan your Hiking & trekking in Sri Lanka exclusively to explore Kirigalpoththa during February to May.</p>

		<h2>Pidurangala</h2>
		<img src="img\Pidurangala.jpg">
		<p>Pidurangala is a massive rock formation located a few kilometers north of Sigiriya in Sri Lanka. Hiking Pidurangala will give hikers a great view of the Sigiriya Fortress and 360 degree views of the valley around. Pidurangala is particularly beautiful at sunrise. That includes climbing up in the dark, but being rewarded with a most beautiful view of a golden land at sunrise.</p>

		<h2>Meemure</h2>
		<img src="img\Meemure.jpg">
		<p>Meemure is a village with a population of about 400. It is located near the border between Kandy District and Matale District in the Knuckles Mountain Range. Meemure is the most isolated village in Sri Lanka. The only way to reach it is from the  ‘Hunnasgiriya’ mountain, which is part of the Knuckles range, approximately 50km from Kandy. </p>
	</div>

</body>
</html>