<!DOCTYPE html>
<html>
<head>
	<title>TheHiker</title>
	<style type="text/css">
		body {background-color: #b3e0ff}

		.title{color: #000080; font-family: Monotype Corsiva; 
		font-size: 72px; text-align: center;
		margin: 50px 0px 0px 0px;
		}

		.sub{color: #0B086F; text-align: center; 
			font-size: 22px; font-family: Bell MT;
			margin: 0px 0px 0px 0px;
		}

		#nav {background-color: #343539;
				margin-top: 50px; margin-left: 8%; margin-right: 8%; text-align: center;
		}

		#nav ul{
				list-style: none;
		}

		#nav ul li{display: inline;}

		#nav ul li a{color: white;
    				text-decoration: none; font-size: 20px; 
    				padding:  10px 40px 10px 40px;
    				margin-right: 20px; margin-left: 20px;
    				display: inline-block;
		}

		#nav ul li a:hover {
			background-color: green;
			border-radius: 5px;
		}

		#knot{margin-left: 8%; margin-right: 8%;}

		h1{text-align: center; margin-top: 50px;}

		.intro{text-align: center;  margin-top: 40px; 
		 font-size: 20px; font-family: Calibri;
		}

		.column {
		  float: left; width: 45%; margin: 15px;
		}

		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		img{width: 500px; height: 300px;}

		h2{margin-top: 60px; font-family: Calibri;}

		p{font-family: Calibri; font-size: 20px; margin-top: 30px}

	</style>
</head>
<body>
	<header>
		<div id="logo">
			 <h1 class="title">The Hiker</h1>
			 <p class="sub">Hike more... Worry less...</p>
		</div>
	</header>

	<div id="nav">
			<ul>
				<li><a href="HomePage.html">Home</a></li>
				<li><a href="Hikes.html">Hikes</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Gear.html">Gear</a></li>
				<li><a href="Health.html">Health and Safety</a></li>
			</ul>
	</div>

	<div id="knot">
		<h1>Knots</h1>

		<p class="intro">Knowing how to tie some basic knots is an integral part of your backcountry skill set. Equally important is being able to recognize which knot is appropriate for which task.</p>

		<h2><u>Square Knot (Reef Knot)</u></h2>

		<div class="row">	
			<div class="column">
				<img src="img\reef2.jpg">
			</div>

			<div class="column">
				<img src="img\reef.jpg">
			</div>
		</div>

		<p>This classic knot is useful in situations where you're connecting two pieces of rope. You can always add more pieces of rope, and this knot can be used almost anywhere, firstaid, especially when you need to tie something loosely to your pack, or make extra line for a tarp or rain fly. also it is easy to untie.</p>

		<h2><u>Sheet Bend</u></h2>

		<div class="row">	
			<div class="column">
				<img src="img\sheet.jpg">
			</div>

			<div class="column">
				<img src="img\sheet2.jpg">
			</div>
		</div>

		<p>This knot is useful for connecting two pieces of rope of different sizes, in case you need a longer rope but are short on usable cordage.</p>

		<h2><u>Bowline</u></h2>

		<div class="row">	
			<div class="column">
				<img src="img\bowline.jpg">
			</div>

			<div class="column">
				<img src="img\bowline2.jpg">
			</div>
		</div>

		<p>A bowline knot is the ticket when you need a loop that won't move. Backpackers can use it to tie off a bear bag or secure a canoe to shore. It is also classified as a rescue knot - you can tie it with one hand in cases where your other hand is immobilized.</p>

		<h2><u>Clove Hitch</u></h2>

		<div class="row">	
			<div class="column">
				<img src="img\clove.jpg">
			</div>

			<div class="column">
				<img src="img\clove2.jpg">
			</div>
		</div>

		<p>Use to start and finish a lashing such as the conventional square lashing in pioneering. Also use for tying bandages (arm slings) in case of injuries and for first aid and suitable for tying off to tent pegs.</p>

		<h2><u>Taut Line Hitch</u></h2>

		<div class="row">	
			<div class="column">
				<img src="img\taut.jpg">
			</div>

			<div class="column">
				<img src="img\taut2.jpg">
			</div>
		</div>

		<p>An adjustable knot, useful for guying out a tarp or tent. Can be adjusted without releasing the rope/cord’s tension. This is especially useful for clotheslines, tent stakes, hanging a bear bag, or tying down gear.</p>
	</div>
</body>
</html>