<!DOCTYPE html>
<html>
<head>
	<title>TheHiker</title>
	<style type="text/css">
		body {background-color: #b3e0ff}

		.title{color: #000080; font-family: Monotype Corsiva; 
			font-size: 72px; text-align: center;
			margin: 50px 0px 0px 0px;
			}

		.sub{color: #0B086F; text-align: center; 
			font-size: 22px; font-family: Bell MT;
			margin: 0px 0px 0px 0px;
		}

		#nav {background-color: #343539;
				margin-top: 50px; margin-left: 8%; margin-right: 8%; text-align: center;
		}

		#nav ul{
				list-style: none;
		}

		#nav ul li{display: inline;}

		#nav ul li a{color: white;
    				text-decoration: none; font-size: 20px; 
    				padding:  10px 40px 10px 40px;
    				margin-right: 20px; margin-left: 20px;
    				display: inline-block;
		}

		#nav ul li a:hover {
			background-color: green;
			border-radius: 5px;
		}

		.topic{color: #061B6D; text-align: center; margin-top: 50px;}

		p{text-align: center;  margin: 40px 10% 40px 10%; 
			 font-size: 25px; font-family: Calibri;
		}

		.list{text-align: left; margin-top: 20px;}

		.list ul{list-style: none;}

		.list ul li{margin-top: 20px; margin-left: 35%;}

		.list a{font-size: 30px; color: black; 
		}

		.click{font-size: 18px; margin: 0px 0px 0px 35%; text-align: left;  }

		img{margin: 20px 25% 50px 25%; height: 300px; width: 500px;}

	</style>
</head>
<body>
	<header>
		<div id="logo">
			 <h1 class="title">The Hiker</h1>
			 <p class="sub">Hike more... Worry less...</p>
		</div>
	</header>

	<div id="nav">
			<ul>
				<li><a href="HomePage.html">Home</a></li>
				<li><a href="Hikes.html">Hikes</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Gear.html">Gear</a></li>
				<li><a href="Health.html">Health and Safety</a></li>
			</ul>
	</div>

	<h1 class="topic">Skills</h1>

	<p>For the most part, hiking is walking. Pretty much anyone can do it and improve their mind and body through exercise, fresh air, and open spaces. There some special skills that may come in handy for certain situations you might encounter on your hiking trips.</p>

	<div class="list">
		<ul>
			<li><a href="Techniques.html">Hiking Techniques</a></li>
			<p class="click">Click for details...</p>
			<img src="img\tech.jpg">

			<li><a href="Backpack.html">Loading Backpack</a></li>
			<p class="click">Click for details...</p>
			<img src="img\backpack.jpg">

			<li><a href="Campsite.html">Choosing a Campsite</a></li>
			<p class="click">Click for details...</p>
			<img src="img\campsite.jpg">

			<li><a href="Knots.html">Knots</a></li>
			<p class="click">Click for details...</p>
			<img src="img\knots.jpg">
		</ul>
	</div

</body>
</html>