<!DOCTYPE html>
<html>
<head>
	<title>TheHiker</title>
	<style type="text/css">
		body {background-color: #b3e0ff}

		.title{color: #000080; font-family: Monotype Corsiva; 
			font-size: 72px; text-align: center;
			margin: 50px 0px 0px 0px;
			}

		.sub{color: #0B086F; text-align: center; 
			font-size: 22px; font-family: Bell MT;
			margin: 0px 0px 0px 0px;
		}

		#nav {background-color: #343539;
				margin-top: 50px; margin-left: 8%; margin-right: 8%; text-align: center;
		}

		#nav ul{
				list-style: none;
		}

		#nav ul li{display: inline;}

		#nav ul li a{color: white;
    				text-decoration: none; font-size: 20px; 
    				padding:  10px 40px 10px 40px;
    				margin-right: 20px; margin-left: 20px;
    				display: inline-block;
		}

		#nav ul li a:hover {
			background-color: green;
			border-radius: 5px;
		}


		#techniques{margin-left: 8%; margin-right: 8%}

		.intro{text-align: center;  margin-top: 40px; 
			 font-size: 20px; font-family: Calibri;
		}

		h1{text-align: center; margin-top: 50px;}

		h2{margin-top: 100px; font-family: Calibri;}

		div#techniques div.img{float: right; margin: 30px 0px 20px 50px;}

		img{height: 440px; width: 345px;}

		p{font-family: Calibri; font-size: 20px; margin-top: 40px}

	</style>
</head>
<body>
	<header>
		<div id="logo">
			 <h1 class="title">The Hiker</h1>
			 <p class="sub">Hike more... Worry less...</p>
		</div>
	</header>

	<div id="nav">
			<ul>
				<li><a href="HomePage.html">Home</a></li>
				<li><a href="Hikes.html">Hikes</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Gear.html">Gear</a></li>
				<li><a href="Health.html">Health and Safety</a></li>
			</ul>
	</div>

	<div id="techniques">
		<h1>Hiking Techniques</h1>

		<p class="intro">One of the best things about hiking is the simplicity. One foot in front of the other. Everything you need in the world on your back. <br>Wake up with the sun. Go to sleep when it gets dark. Walk, listen and observe in between.</p>

		<h2><u>General Tips</u></h2>

		<div class="img">
			<img src="img\pace.jpg">
		</div>
		
		<p><b>Pace</b><br>Aim to finish the day walking the same speed at which you started. Think rhythm and flow.</p>

		<p><b>Pack Adjustments</b><br>Regularly make small adjustments to your pack’s harness, hip belt, shoulder and stabilizer straps. Alternate the weight of the load between your shoulders and hips. By fine-tuning your load in such a fashion, you can help to minimize the build up of tightness/stress in any one area.</p>

		<p><b>Breaks</b><br>Try keeping them short and regular rather than long and occasional. This allows less time for the muscles to stiffen up, thus making it easier to get going again. This especially holds true for those chronologically challenged amongst us. If you are taking a longer break, particularly on a cold and windy day, consider putting on some warmer clothes so as not to catch a chill.</p>

		<p><b>Stretching</b><br>Help keep your muscles supple by doing some light stretching during breaks. In addition, try to do 10-15 minutes at the end of each hiking day. Think of it as an investment in your on-trail health.</p>

		<h2><u>Uphill</u></h2>

		<div class="img">
			<img src="img\uphill.jpg">
		</div>

		<p><b>Rhythm</b><br>Find a rhythm between your breathing and stride. This is most applicable to long gradual uphills on relatively even terrain, where you don’t have to worry too much about foot placement.</p>

		<p><b>Breaks</b><br>Maintain a steady pace and take fewer breaks, rather than walking faster and having to stop more regularly.</p>

		<p><b>Hang Loose</b><br>Undo or loosen your hip and sternum straps. If they are too tight they will constrict both your stride and breathing capacity whilst ascending.</p>

		<p><b>Zigzagging</b><br>To decrease the gradient on very steep ascents, consider zigzagging rather than going straight up.</p>

		<h2><u>Downhill</u></h2>

		<div class="img">
			<img src="img\downhill.jpg">
		</div>

		<p><b>Centre of Gravity</b><br>Don’t lean forward. Don’t lean back. Your centre of gravity should be low and over your legs.</p>

		<p><b>Minimize Stress</b><br>Keep your downhill leg slightly bent on impact. This will help minimize stress on the knees, as the muscles rather than the joints take the brunt of the strain.</p>

		<p><b>Shorter Steps</b><br>When the gradient is steep, taking smaller steps will help to keep your centre of gravity over your legs, thus promoting greater balance and control.</p>

		<p><b>Focus</b><br>Pay extra attention to foot placement.  Many slips occur on downhill stretches that immediately follow long ascents. After the exertion of the climb, the tendency is “let it all hang out” on the descent, which can subsequently lead to mistakes. Make a mental note to increase your concentration level before beginning downhill sections.</p>

		<p><b>Pack Weight</b><br>Travel as light as the dictates of your skillset and the environment into which you are venturing allow. An overly heavy pack will extract its biggest toll on your body during steep and/or long downhill sections.</p>

	</div>
</body>
</html>