<!DOCTYPE html>
<html>

<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">


</head>

<body>

<div id="Slides">
    <img class="mySlides" src="1.jpg" style="width: 80%; height: 500px;">
    <img class="mySlides" src="2.jpg" style="width: 80%; height: 500px;">
    <img class="mySlides" src="3.jpg" style="width: 80%; height: 500px;">
    <img class="mySlides" src="4.jpg" style="width: 80%; height: 500px;">
</div>

            

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
